version: '{build}'
configuration:
- MINGW_64
- MINGW_32
environment:
  matrix:
    - USE_GCOV: ON
    - USE_GCOV: OFF
matrix:
  exclude:
    - configuration: MINGW_32
      USE_GCOV: ON
install: []
build_script:
- call ci\build.bat
cache:
- C:\msys64\var\cache\pacman\pkg -> ci\build.bat
- .deps -> third-party\**
artifacts:
- path: build/Neovim.zip
- path: build/bin/nvim.exe
